POSTGRES_USER=postgres
POSTGRES_DB=momento
POSTGRES_PASSWORD=postgres
JWT_SECRET_KEY=954BCDBB26F7596BD9563198D734F
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_USER}/${POSTGRES_DB}
SECRET_KEY=258BCC252DC498FBE4C1392D58572
MINIO_BUCKET=momento-bucket
